{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "npm run vercel-build",
  "outputDirectory": "public",
  "functions": {
    "api/index.ts": {
      "includeFiles": "{data/**,node_modules/swagger-ui-dist/**}"
    }
  },
  "rewrites": [
    {
      "source": "/:path*",
      "destination": "/api",
      "transforms": [
        {
          "type": "request.path",
          "op": "set",
          "args": "/:path*"
        }
      ]
    }
  ]
}